<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"

    android:shape="rectangle" >

    <solid android:color="#FFFFFF" />
    <size
        android:width="20dp"
        android:height="20dp"/>
    <corners
        android:bottomLeftRadius="5dp"
        android:bottomRightRadius="5dp"
        android:topLeftRadius="5dp"
        android:topRightRadius="5dp"
        />
    <stroke
        android:width="1dp"
        android:color="#010F22"
        />



</shape>