<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.MyGPSLocation" parent="Theme.Material3.DayNight">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- Base application theme no actionbar. -->
    <style name="Base.Theme.MyGPSLocation.NA" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="Theme.MyGPSLocation" parent="Base.Theme.MyGPSLocation" />

    <!-- Button styles -->
    <style name="MyButtonStyle" parent="@style/Widget.AppCompat.Button.Borderless.Colored">
        <item name="android:foreground">?attr/selectableItemBackgroundBorderless</item>
        <item name="android:background">@drawable/btn_bg_selector</item>
        <item name="android:textColor">@color/white</item>
    </style>


    <!--TextInputLayout style-->
    <style name="MyHintTextStyle" parent="TextAppearance.AppCompat.Small">
        <item name="android:textColor">@color/colorPrimaryDark</item>
    </style>


    <style name="MaterialAlertDialog_rounded" parent="@style/ThemeOverlay.MaterialComponents.MaterialAlertDialog">
        <item name="shapeAppearanceOverlay">@style/DialogCorners</item>
    </style>

    <style name="DialogCorners">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">16dp</item>
    </style>

    <!--EditText style-->
    <style name="MyEditTextStyle" parent="Widget.AppCompat.EditText">
        <item name="colorControlNormal">@color/colorPrimary</item>
        <item name="colorControlActivated">@color/colorPrimaryDark</item>
        <item name="colorControlHighlight">@color/colorPrimaryDark</item>
        <item name="android:textColorHint">@color/colorPrimary</item>
    </style>

    <!--ProgressBar style-->
    <style name="MyProgressBarStyle" parent="Theme.AppCompat.Light">
        <item name="colorAccent">@color/colorSecondaryDark</item>
    </style>

    <!-- Base application dialog theme -->
    <style name="AppThemeDialog" parent="Theme.AppCompat.Dialog">
        <item name="colorAccent">@color/white</item>
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:background">@color/colorPrimary</item>
    </style>
</resources>