<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".activities.Pref1Activity">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:alpha="0.9"
        android:fontFamily="@font/arial"
        android:gravity="center"
        android:shadowColor="#FF0D6E"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="8"
        android:text="Step 1"
        android:textColor="#FF0D6E"
        android:textSize="30dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="210dp"
        android:background="@drawable/topleftradius"
        android:elevation="10dp"
        android:shadowColor="#FFFFFF"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="10"
        android:alpha="0.95"
        >
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/budget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="50dp"
            android:textColor="#010F22"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/montserratmed"
            android:text="budget (dt)"
            android:textSize="17dp" />


        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/seekbar1"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/budget"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:max="10000"
            android:progress="5000"
            android:progressBackgroundTint="#7D7D7A"
            android:progressTint="#FF0D6E"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:thumb="@drawable/baseline_panorama_fish_eye_24"
            android:thumbTint="#FF0D6E"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/valeurBudget"
            android:layout_below="@+id/budget"
            android:textColor="#010F22"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/montserratmed"
            android:text="budget"
            android:textSize="15dp" />



        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/wait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserratmed"
            android:text="Wait-time (min)"
            android:textSize="17dp"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="#010F22"
            />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/seekbar2"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/wait"
            android:layout_centerHorizontal="true"
            android:max="60"
            android:progress="30"
            android:progressBackgroundTint="#7D7D7A"
            android:progressTint="#FF0D6E"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:thumb="@drawable/baseline_panorama_fish_eye_24"
            android:thumbTint="#FF0D6E"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/valeurWait"
            android:layout_below="@+id/wait"
            android:layout_marginTop="30dp"
            android:textColor="#010F22"
            android:layout_marginBottom="50dp"
            android:fontFamily="@font/montserratmed"
            android:text="Waitime"
            android:textSize="15dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Next"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_below="@+id/valeurWait"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:background="@drawable/roundedbutton"
            android:fontFamily="@font/montserrat"
            android:text="Next"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            android:elevation="6dp"/>

    </RelativeLayout>


    <!--    <androidx.cardview.widget.CardView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:background="@color/red_500"-->

    <!--        -->
    <!--        >-->
    <!--        android:background="@drawable/topleftradius"-->

    <!--    </androidx.cardview.widget.CardView>-->

</RelativeLayout>