<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ProfileActivity">


    <RelativeLayout
        android:layout_width="600dp"
        android:layout_height="300dp"
        android:layout_marginLeft="-50dp"
        android:layout_marginTop="-70dp"
        android:layout_marginRight="-50dp"
        android:alpha="0.88"
        android:background="@drawable/bgcircle"
        android:elevation="0dp"
        >


    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/ProfileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:fontFamily="@font/montserratlight"
        android:layout_marginTop="60dp"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:shadowColor="#FFFFFF"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="5"
        />
    <RelativeLayout
        android:id="@+id/profileCircle"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/circleusericonbg"
        android:padding="8dp"
        android:elevation="10dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/userprofileicon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:alpha="0.8"
            android:src="@drawable/key"
            android:tint="#FF0D6E">

        </androidx.appcompat.widget.AppCompatImageView>
    </RelativeLayout>











    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/oldpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileCircle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:alpha="0.8"
        android:fontFamily="@font/montserratlight"
        android:text="Old password"
        android:textColor="#062843"
        android:textSize="15dp"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/inputoldpassword"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_below="@id/oldpassword"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:textAlignment="center"
        android:padding="10dp"
        android:background="@drawable/googlebutton"
        android:elevation="5dp"
        android:textSize="15dp"
        android:textColor="#010F22"
        android:inputType="textPassword" />



    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/newpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/inputoldpassword"
        android:alpha="0.8"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserratlight"
        android:text="New Password"
        android:textColor="#062843"
        android:textSize="15dp"
        />
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/inputnewpassword"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_below="@id/newpassword"
        android:textAlignment="center"

        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/googlebutton"
        android:elevation="5dp"
        android:padding="10dp"
        android:textSize="15dp"
        android:textColor="#010F22"
        android:inputType="textPassword" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/newpassword2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@id/inputnewpassword"
        android:alpha="0.8"
        android:fontFamily="@font/montserratlight"
        android:text="Confirm New Password"
        android:textColor="#062843"
        android:textSize="15dp"
        />
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/inputnewpassword2"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_below="@id/newpassword2"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"

        android:textAlignment="center"
        android:background="@drawable/googlebutton"
        android:elevation="5dp"
        android:textSize="15dp"
        android:textColor="#010F22"
        android:inputType="textPassword" />






    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonsave"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="@drawable/roundedbutton"
        android:fontFamily="@font/montserratmed"
        android:textStyle="bold"
        android:text="Save"

        android:alpha="0.9"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        android:layout_marginTop="50dp"
        android:layout_below="@id/inputnewpassword2"

        android:layout_centerHorizontal="true"
        />


    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/Back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/baseline_arrow_back_ios_new_24_w" />






</RelativeLayout>