<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".activities.Pref1Activity">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:alpha="0.9"
        android:fontFamily="@font/arial"
        android:gravity="center"
        android:shadowColor="#FF0D6E"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="8"
        android:text="Step 2"
        android:textColor="#FF0D6E"
        android:textSize="30dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="210dp"
        android:background="@drawable/topleftradius"
        android:elevation="10dp"
        android:shadowColor="#FFFFFF"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="10"
        android:alpha="0.95"
        >
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/attractions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="50dp"
            android:textColor="#010F22"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/montserratmed"
            android:text="Select your source of attractions"
            android:textSize="18dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_above="@+id/attractionRecycler"
            android:alpha="0.4"
            android:background="#FF0D6E" />
        
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/attractionRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/submit"
            android:layout_below="@+id/attractions"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:nestedScrollingEnabled="true"
            android:layout_centerHorizontal="true" >

        </androidx.recyclerview.widget.RecyclerView>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"

            android:alpha="0.4"
            android:layout_below="@+id/attractionRecycler"
            android:background="#FF0D6E" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/submit"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:background="@drawable/roundedbutton"
            android:fontFamily="@font/montserrat"
            android:text="Submit"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            android:layout_marginTop="20dp"
            android:elevation="6dp">

        </androidx.appcompat.widget.AppCompatButton>

    </RelativeLayout>


    <!--    <androidx.cardview.widget.CardView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:background="@color/red_500"-->

    <!--        -->
    <!--        >-->
    <!--        android:background="@drawable/topleftradius"-->

    <!--    </androidx.cardview.widget.CardView>-->

</RelativeLayout>