<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SignupActivity"
    android:background="#182844">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.08"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/tayara"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        />



    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/passwordEditText3"
        android:layout_width="300dp"
        android:layout_height="57dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edittext"
        android:fontFamily="@font/montserratregular"
        android:hint="Username"
        android:inputType="text"
        android:paddingLeft="30dp"
        android:textColorHint="#FFFFFF"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@+id/passwordEditText4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/passwordEditText"
        android:layout_width="300dp"
        android:layout_height="57dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edittext"
        android:fontFamily="@font/montserratregular"
        android:hint="Phone number"
        android:inputType="number"
        android:paddingLeft="30dp"
        android:textColorHint="#FFFFFF"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@+id/passwordEditText2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/fullname"
        android:layout_width="300dp"
        android:layout_height="57dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edittext"
        android:fontFamily="@font/montserratregular"
        android:hint="Last Name"
        android:inputType="text"
        android:paddingLeft="30dp"
        android:textColorHint="#FFFFFF"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@+id/passwordEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/firstName"
        android:layout_width="300dp"
        android:layout_height="57dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edittext"
        android:fontFamily="@font/montserratregular"
        android:hint="First Name"
        android:inputType="text"
        android:paddingLeft="30dp"
        android:textColorHint="#FFFFFF"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@+id/fullname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/passwordEditText4"
        android:layout_width="300dp"
        android:layout_height="57dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edittext"
        android:fontFamily="@font/montserratregular"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="30dp"
        android:textColorHint="#FFFFFF"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@+id/passwordEditText5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/passwordEditText6"
        app:layout_constraintVertical_bias="0.918" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/passwordEditText5"
        android:layout_width="300dp"
        android:layout_height="57dp"
        android:layout_marginBottom="56dp"
        android:background="@drawable/edittext"
        android:fontFamily="@font/montserratregular"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:paddingLeft="30dp"
        android:textColorHint="#FFFFFF"

        android:textSize="14dp"

        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/passwordEditText2"
        android:layout_width="300dp"
        android:layout_height="57dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edittext"
        android:fontFamily="@font/montserratregular"
        android:hint="E-mail"
        android:inputType="text"
        android:paddingLeft="30dp"
        android:textColorHint="#FFFFFF"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@+id/passwordEditText3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arial"
        android:text="Create New Account"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.80"
        android:fontFamily="@font/montserratregular"
        android:text="Please fill the form to continue"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/mySpinner"
        android:layout_width="80dp"
        android:layout_height="57dp"
        android:layout_marginLeft="165dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/dropdown"
        android:entries="@array/mySpinnerOptions"
        android:paddingLeft="10dp"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="@+id/passwordEditText"
        app:layout_constraintTop_toBottomOf="@+id/fullname" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="300dp"
        android:layout_height="57dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/roundedbutton"
        android:fontFamily="@font/montserrat"
        android:text="Sign up"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
         />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/newacc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:alpha="0.60"
        android:fontFamily="@font/montserratregular"
        android:text="Have an Account ? "
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/oldacc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:alpha="0.60"
        android:fontFamily="@font/montserratregular"
        android:text="Sign In"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.129"
        app:layout_constraintStart_toEndOf="@+id/newacc" />

</androidx.constraintlayout.widget.ConstraintLayout>
