<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MyPreferencesActivity">



    <RelativeLayout
        android:layout_width="600dp"
        android:layout_height="300dp"
        android:layout_marginLeft="-50dp"
        android:layout_marginTop="-70dp"
        android:layout_marginRight="-50dp"
        android:alpha="0.88"
        android:background="@drawable/bgcircle"
        android:elevation="0dp">


    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/ProfileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mahdi123"
        android:fontFamily="@font/montserratlight"
        android:layout_marginTop="60dp"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:shadowColor="#FFFFFF"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="5"
        />
    <RelativeLayout
        android:id="@+id/profileCircle"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/circleusericonbg"
        android:padding="8dp"
        android:elevation="10dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/userprofileicon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:alpha="0.8"
            android:src="@drawable/userprofileicon"
            android:tint="#FF0D6E">

        </androidx.appcompat.widget.AppCompatImageView>
    </RelativeLayout>











    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/Profilebudget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileCircle"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="10dp"
        android:alpha="0.8"
        android:fontFamily="@font/montserratlight"
        android:text="Budget : 2505dt "
        android:textColor="#062843"
        android:textSize="16dp"

        />



    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#FF0D6E"
        android:layout_below="@id/Profilebudget"
        android:layout_marginTop="20dp"
        android:alpha="0.4"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/profilewait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Profilebudget"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="40dp"
        android:alpha="0.8"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/montserratlight"
        android:text="Average Wait : 45minutes"
        android:textColor="#062843"
        android:textSize="16dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#FF0D6E"
        android:alpha="0.4"
        android:layout_below="@id/profilewait"
        android:layout_marginTop="20dp"
        />









    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myprefRecycler"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/profilewait"
        android:layout_marginTop="48dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
       android:layout_below="@id/myprefRecycler"
        android:alpha="0.4"
        android:background="#FF0D6E" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="57dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/roundedbutton"
        android:fontFamily="@font/montserratmed"
        android:textStyle="bold"
        android:text="Edit"
        android:textAlignment="center"
        android:alpha="0.9"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/Logout"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/svg_exit_512_w" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/Back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/baseline_arrow_back_ios_new_24_w" />

</RelativeLayout>