<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.GeneratedDestinationsActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/DestinationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:elevation="3dp">


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Destinations"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"

            android:layout_marginBottom="35dp"
            android:fontFamily="@font/arial"
            android:textSize="20dp"
            android:textColor="#010F22"/>




        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/Back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/baseline_arrow_back_ios_new_24_b" />


        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/Logout"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="right"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/svg_exit_512_b" />
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/destpara"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Depends on your choices these are the best destinations for you to have the greatest experience"
        android:layout_below="@+id/DestinationBar"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/montserratlight"
        android:textSize="14dp"
        android:textColor="#010F22"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/SelectedDest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/destpara">
    </androidx.recyclerview.widget.RecyclerView>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/add"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="21dp"
        android:background="@drawable/roundcorner"
        android:elevation="10dp"
        android:alpha="0.8"
        android:src="@drawable/baseline_add_32" />




</RelativeLayout>




