<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ProfileActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_220sdp"
        android:layout_marginLeft="-50dp"
        android:layout_marginTop="-70dp"
        android:layout_marginRight="-50dp"
        android:alpha="0.88"
        android:background="@drawable/bgcircle"
        android:elevation="0dp">


    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/ProfileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/montserratlight"
        android:shadowColor="#FFFFFF"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="5"
        android:text="Mahdi Mahdi"
        android:textColor="#FFFFFF"
        android:textSize="30dp" />

    <RelativeLayout
        android:id="@+id/profileCircle"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/circleusericonbg"
        android:elevation="10dp"
        android:padding="8dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/userprofileicon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:alpha="0.8"
            android:src="@drawable/userprofileicon"
            android:tint="#FF0D6E">

        </androidx.appcompat.widget.AppCompatImageView>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_profile_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_below="@id/profileCircle"
        android:layout_marginTop="@dimen/_16sdp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/nameprofile"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="20dp"
            android:alpha="0.9"
            android:src="@drawable/nameprofile"
            android:tint="#062843" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/nameprofile2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/nameprofile"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_centerVertical="true"
            android:alpha="0.8"
            android:fontFamily="@font/montserratlight"
            android:text="Mahdi Mahdi"
            android:textColor="#062843"
            android:textSize="15dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:alpha="0.6"
            android:background="#FF0D6E" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_profile_mail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_below="@id/rl_profile_name"
        android:layout_marginTop="@dimen/_16sdp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mailprofile"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="20dp"
            android:alpha="0.9"
            android:src="@drawable/mailprofile"
            android:tint="#062843" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/mailprofile2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/mailprofile"
            android:alpha="0.8"
            android:fontFamily="@font/montserratlight"
            android:text="Mahdi.haj.said@gmail.com"
            android:textColor="#062843"
            android:textSize="15dp"

            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:alpha="0.6"
            android:background="#FF0D6E" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_profile_number"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_below="@id/rl_profile_mail"
        android:layout_marginTop="@dimen/_16sdp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/phoneprofile"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="20dp"
            android:alpha="0.9"
            android:src="@drawable/phoneprofile"
            android:tint="#062843" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/phoneprofile2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/phoneprofile"
            android:alpha="0.8"
            android:fontFamily="@font/montserratlight"
            android:text="26 957 057"
            android:textColor="#062843"
            android:textSize="15dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:alpha="0.6"
            android:background="#FF0D6E" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_profile_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_below="@id/rl_profile_number"
        android:layout_marginTop="@dimen/_16sdp">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/pwdprofile"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="20dp"
            android:alpha="0.9"
            android:src="@drawable/pwdprofile"
            android:tint="#062843" />



        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/pwdprofile2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/pwdprofile"
            android:alpha="0.8"
            android:fontFamily="@font/montserratlight"
            android:text="************"
            android:textColor="#062843"
            android:textSize="20dp"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/changepwd"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_below="@+id/phoneprofile"
            android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
            android:layout_marginRight="50dp"
            android:alpha="0.9"
            android:src="@drawable/changepwd"
            android:tint="#062843" />




    </RelativeLayout>















    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/Logout"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/svg_exit_512_w" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/Back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/baseline_arrow_back_ios_new_24_w" />


</RelativeLayout>