<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/attractionCardItem"
    android:layout_height="250dp"
    android:layout_width="match_parent"


    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    android:backgroundTint="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/DestinationText"
        android:text="Add Destination"
        android:layout_marginStart="60dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/montserrat"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textColor="#010F22"/>

    <androidx.appcompat.widget.AppCompatSpinner
        android:layout_below="@+id/DestinationText"
        android:id="@+id/destSpinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:autofillHints="Choose one to add"
        android:layout_marginBottom="20dp"

        >

    </androidx.appcompat.widget.AppCompatSpinner>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonAdd"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/roundedbutton"
            android:fontFamily="@font/montserratmed"
            android:textStyle="bold"
            android:text="Add"
            android:alpha="0.9"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            android:layout_marginTop="30dp"
            android:layout_below="@id/destSpinner"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            />


    </RelativeLayout>

</androidx.cardview.widget.CardView>

