<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/attractionCardItem"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    android:backgroundTint="@color/white">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp" >



    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/delete"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"

        android:layout_marginRight="20dp"
        android:tint="#FF0D29"
        android:alpha="0.9"
        android:src="@drawable/bin">
    </androidx.appcompat.widget.AppCompatImageView>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/destnumber"
            android:text="1"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:layout_centerVertical="true"
            android:fontFamily="@font/montserrat"
            android:textSize="15dp"
            android:textColor="#010F22"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Destinationname"
        android:text="Destination"
        android:layout_marginStart="60dp"

        android:layout_centerVertical="true"
        android:fontFamily="@font/montserrat"
        android:layout_marginBottom="16dp"
        android:textSize="15dp"
        android:textColor="#010F22"/>




    </RelativeLayout>


</androidx.cardview.widget.CardView>

