<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:padding="20dp"
        card_view:cardCornerRadius="15dp"
        android:elevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/listImg"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/listImg"
                android:fontFamily="@font/arial"
                android:textColor="#010F22"
                android:textSize="20dp"
                tools:text="name" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/Gouvernate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@id/listImg"
                android:fontFamily="@font/montserratregular"
                android:textColor="#010F22"
                android:textSize="16dp"
                tools:text="Gouvernate" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/Wait"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Gouvernate"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@id/listImg"
                android:fontFamily="@font/montserratregular"
                android:textColor="#010F22"
                android:textSize="16dp"
                tools:text="wait :"

                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/Budget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Wait"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@id/listImg"
                android:fontFamily="@font/montserratregular"
                android:textColor="#010F22"
                android:textSize="16dp"
                tools:text="Budget" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ShowMore"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_toEndOf="@id/listImg"
                android:background="@drawable/showmore"
                android:text="Show More"
                android:layout_marginLeft="45dp"
                android:textAllCaps="false"
                android:layout_marginBottom="10dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"

                android:textColor="#FF0D6E"
                android:textSize="15dp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>